
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
:root {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body{
    overflow-x: hidden;
}

.parallax{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
  width: 100%;
  height: 100vh;
}
.parallax:nth-child(2){
  background-image: url(images/indexBackground6.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.parallax:nth-child(3){
  background-image: url(images/indexBackground5.jpg);
  background-size: cover;
  box-sizing: border-box;
}
.parallax:nth-child(4){
  background-image: url(images/indexBackground4.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.p1-container{
  display: block;
  height: 20%;
  padding: 10px;
  display: grid;
  place-items: center;
  font-size: 70px;
}
/* Scrolling sentence */
.wrapper {
  user-select: none;
  box-sizing: content-box;
  height: 90px;
  display: flex;
  border-radius: 20px;
  color: #fff;
}
.words{
  overflow: hidden;
}
span{
  display: block;
  height: 100%;
  text-align: right;
  padding-right: 18px;
  color: var(--logo-color);
  animation: spin_words 10s infinite;
  /* border: 1px solid red; */
}
@keyframes spin_words{
  10%{
    transform: translateY(-112%);
  }
  15%{
    transform: translateY(-100%);
  }
  20%{
    transform: translateY(-212%);
  }
  25%{
    transform: translateY(-200%);
  }
  30%{
    transform: translateY(-312%);
  }
  35%{
    transform: translateY(-300%);
  }
  40%{
    transform: translateY(-412%);
  }
  45%{
    transform: translateY(-400%);
  }
  50%{
    transform: translateY(-512%);
  }
  55%{
    transform: translateY(-500%);
  }
  60%{
    transform: translateY(-612%);
  }
 

}

.info{
  display:flex;
  border-radius: 20px;
  justify-content:center; /* horizontal center */
  align-items:center; /* vertical center */
  margin-bottom: 5%;

}

.holder{
  text-align:center;
  display:block;
  align-items: center;
  justify-content:center;
  width: 50%;
  height: 70%;
  border-radius: 20px;
  background-color: rgba(150, 149, 151, 0.15);
  backdrop-filter: blur(27px);
  color: rgb(255, 255, 255);
  box-shadow: 15px 35px 30px rgba(0, 0, 0, 0.2);
}

.topDiv{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 20%;
}
.bottomDiv{
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  
  height:  60%;
  font-size: 24px;
}

.bottomDiv p{
  width: 60%;
  margin: auto;
  line-height: 35px;
}

.footDiv{
  font-size: 30px;

}
.footDiv a{
  color: white;
  background-color: rgba(255, 255, 255, 0.281);  
  backdrop-filter: blur(27px);
  box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.2);

  padding: 10px;
  border-radius: 20px;
}


.fas{
  padding: 10px;
  font-size: 2em;
}

.contactHolder{
  display: grid;
  grid-template-columns: 20% 20% 20%;
}

@media screen and (max-width: 1050px) {
 .parallax{
   /* flex-direction: column; */
   flex-wrap: wrap;
 }
 .p1-container{
   width: 100%;
   height: 25%;
   font-size: 50px;
 }
 .wrapper{
   width: 100%;
   height: 110px;
 }
 span{
   margin: 0;
 }
}